# Kotlin_Android_Seller

Application/: build.gradle  settings.gradle
Application/app/: build.gradle
Application/app/src/androidTest/java/com/example/parayo/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/parayo/: MainActivity.kt
Application/app/src/main/java/com/example/parayo/api/: ApiGenerator.kt  ParayoApi.kt
Application/app/src/main/java/com/example/parayo/api/response/: ApiResponse.kt
Application/app/src/main/java/com/example/parayo/intro/: IntroActivity.kt  IntroActivityUI.kt
Application/app/src/main/res/values/: strings.xml  styles.xml
Application/app/src/test/java/com/example/parayo/: ExampleUnitTest.kt
Application/gradle/wrapper/: gradle-wrapper.properties
Server/: build.gradle  settings.gradle
Server/src/main/kotlin/com/example/parayo/: ParayoApplication.kt
Server/src/main/kotlin/com/example/parayo/common/: ApiResponse.kt  ParayoException.kt  ParayoExceptionHandler.kt
Server/src/main/kotlin/com/example/parayo/controller/: HelloController.kt
Server/src/main/resources/: application.properties
