spring.datasource.url=jdbc:mysql://localhost:3306/DBName?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=id
spring.datasource.password=pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
